spring.datasource.url=jdbc:postgresql://localhost:5432/javatgbot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7974105648:AAHE9gyml_GrzS_T_yXgDuwMkYqjt9A8M14
